%{

    #include <iostream>
    #include <cstdlib>
    #include <string>
    #include <map>

    using namespace std;

    map<string, int> promenljive;
    map<string, vector<int>* > liste;

    void yyerror(string *s)
    {
        cerr<<s<<endl;
        exit(EXIT_FAILURE);
    }

    void stampaj(int broj, int osnova)
    {
        if (osnova == 10)
        {
            printf("%d", broj);
        }
        if (osnova == 8)
        {
            printf("%o", broj);
        }
        if (osnova == 16)
        {
            printf("%x", broj);
        }
        else
        {
            yyerror("nepostojeca osnova");
        }
        cout<<endl;
    }

    int yylex();
%}

%union {
    string *s;
    int d;
    vector<int>* elementi;
};

%token <d> broj;
%token <s> id_token list_id;
%token left_shift right_shift rel_op print_token int_token;
%start Pocetak;
%type <
%%

Pocetak: nizNaredbi;

nizNaredbi: nizNaredbi naredba '\n';

naredba: int_token id_token broj {
    promenljive[*$2] = $3;
    delete $2;
}
| print_token '(' id_token ',' broj ')' {
    auto it = promenljive.find(*$3);

    if (it == promenljive.end())
    {
        yyerror("nedefinisana promenljiva\n");
    }
    else
    {
        stampaj(it->second, $5);
        delete(*$3);
    }
}
;
%%

int main()
{
    yyparse();

    return 0;

}