%{

    #include <iostream>
    #include <cstdlib>
    #include <map>
    #include <string>
    #include <cstring>
    using namespace std;
    
    map<string, string> promenljive;

    void yyerror(string s)
    {
        cerr<<s<<endl;
        exit(EXIT_FAILURE);
    }

    int yylex();
%}

%union {
    string *s;
    int d;
}

%token <s> niska_token id_token;
%token <d> broj;
%token print_token op_dodele;
%type <s> izraz;
%%

NizNaredbi: NizNaredbi naredba '\n'
| naredba '\n';

naredba: id_token op_dodele izraz {
    promenljive[*$1] = *$3;
    delete $1;
}
| print_token '(' id_token ')' {
    auto it = promenljive.find(*$3);
    
    if (it == promenljive.end()) 
    {
        yyerror("nedefinisana promenljive");
    }
    else
    {
        string b = it->second;
//         strncpy(b, it->second, strlen(it->second) - 2);
        cout<<b.substr(1, b.length() - 2)<<endl;
    }
}
| print_token '(' izraz ')' {
    cout<< $3<<endl;
} 
;
izraz: niska_token {
    string b = new string( *$1);
    $$ = &b;
}

;
%%

int main()
{
    yyparse();
    
    return 0;

}


